jar {
	baseName = project.name
}


dependencies {
	compile 'org.springframework.data:spring-data-jpa:2.0.6.RELEASE'
	compile('org.springframework.boot:spring-boot-starter-data-cassandra')
	compile 'com.datastax.cassandra:cassandra-driver-core:3.0.0-alpha5'
	compile 'com.datastax.cassandra:cassandra-driver-mapping:3.0.0-alpha5'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile 'junit:junit:4.12'
	testCompile('org.springframework.kafka:spring-kafka-test')
	testCompile('log4j:log4j:1.2.17')
}

