# messaging-app

./: README.md  build.gradle  settings.gradle
charts/: package-lock.json
charts/src/app/: app.component.ts  app.module.ts  message.service.ts
spring-consumer-cassandra/: build.gradle
spring-consumer-cassandra/src/main/java/com/consumer/: MainApp.java
spring-consumer-cassandra/src/main/java/com/consumer/config/: CassandraConf.java  KafkaConsumerProperties.java  KafkaListenerConfig.java  MOType.java
spring-consumer-cassandra/src/main/java/com/consumer/entity/: MessageOriented.java
spring-consumer-cassandra/src/main/java/com/consumer/repository/: MORepository.java
spring-consumer-cassandra/src/main/java/com/consumer/service/: CassandraHandler.java  CassandraHandlerImpl.java  MOConsumer.java  MOService.java  MOServiceImpl.java
spring-consumer-cassandra/src/main/java/com/consumer/web/: RequestController.java
spring-consumer-cassandra/src/main/resources/: application.yml
spring-consumer-cassandra/src/test/java/com/consumer/: CassandraTest.java  KafkaConsumerTest.java  MOControllerTest.java  MOEntityTest.java  MORepositoryTest.java
spring-producer/: build.gradle
spring-producer/src/main/java/com/producer/: ProducerApp.java
spring-producer/src/main/java/com/producer/config/: KafkaProducerConfig.java  KafkaProducerProperties.java
spring-producer/src/main/java/com/producer/entity/: MessageOriented.java
spring-producer/src/main/java/com/producer/service/: MOService.java  MOServiceImpl.java
spring-producer/src/main/resources/: application.yml
spring-producer/src/test/java/com/producer/: KafkaProducerTest.java  MOControllerTest.java  MOEntityTest.java
(+1 files in other folders)
