buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'


    group = 'com'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }
    dependencies {
        compile group: 'org.springframework.data', name: 'spring-data-cassandra', version: '2.0.6.RELEASE'
        compile ('org.springframework.kafka:spring-kafka:2.0.4.RELEASE')
        compile ('org.springframework.boot:spring-boot-starter-web')
        testCompile ('org.springframework.boot:spring-boot-starter-test')
        testCompile group: 'org.cassandraunit', name: 'cassandra-unit', version: '2.1.9.2'
        compile group: 'org.cassandraunit', name: 'cassandra-unit-shaded', version: '2.1.9.2'




    }

}